{
  "format_version": 2,
  "header": {
    "description": "§gCreate By KarZex-Kimekun920 \nPlease Subs My channel!!",
    "name": "一括破壊アドオン V0.1",
    "min_engine_version": [1, 21, 130],
    "uuid": "3bfc4594-c205-4cf6-9bcd-0c423a6f634b",
    "version": [1, 21, 130]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "9a4a8a91-390e-4e38-a6fc-cbb5aea7c816",
      "version": [1, 0, 0]
    },
    {
      "description": "Script API Module",
      "language": "javascript",
      "type": "script",
      "uuid": "b9ca89bb-3719-40b6-8c67-7c95aa5fcef0",
      "version": [1, 0, 0],
      "entry": "scripts/missileMain.js"
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.4.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ]
}
